{
  "compilerOptions": {
    "inlineSourceMap": true,
    "target": "es5",
    "jsx": "react",
    "noImplicitAny": true
  },
  "exclude": [
    "node_modules",
    "bower_components",
    "jspm_packages"
  ]
}